<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>baddb4f1-06c0-4e4f-bcc0-a6accee151a8</SharedGUID>
    <ItemsProjectGuid>{b48318a2-f845-47dd-8a57-4e0bb767ba7e}</ItemsProjectGuid>
    <ItemsRootNamespace>Game.Windows.Shared</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\BasicPS.hlsl">
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(OutDir)Content/Shaders/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\BasicVS.hlsl">
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(OutDir)Content/Shaders/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\BlinnPhongPS.hlsl">
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(OutDir)Content/Shaders/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\BlinnPhongVS.hlsl">
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(OutDir)Content/Shaders/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\ColorTrianglePS.HLSL">
      <ObjectFileOutput>$(OutDir)/%(Filename).cso</ObjectFileOutput>
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\ColorTriangleVS.HLSL">
      <ObjectFileOutput>$(OutDir)/%(Filename).cso</ObjectFileOutput>
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\EnvironmentMappingPS.hlsl">
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(OutDir)Content/Shaders/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\EnvironmentMappingVS.hlsl">
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(OutDir)Content/Shaders/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\FogPS.hlsl">
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(OutDir)Content/Shaders/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\FogVS.hlsl">
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(OutDir)Content/Shaders/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\PointLightPS.hlsl">
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(OutDir)Content/Shaders/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\PointLightVS.hlsl">
      <ObjectFileOutput>$(OutDir)Content/Shaders/%(Filename).cso</ObjectFileOutput>
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\SkyboxPS.hlsl">
      <ObjectFileOutput>$(OutDir)Content/Shaders/%(Filename).cso</ObjectFileOutput>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\SkyboxVS.hlsl">
      <ObjectFileOutput>$(OutDir)Content/Shaders/%(Filename).cso</ObjectFileOutput>
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\TexturedModelPS.hlsl">
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(OutDir)Content/Shaders/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\TexturedModelVS.hlsl">
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(OutDir)Content/Shaders/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\TransparencyMappingPS.hlsl">
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(OutDir)Content/Shaders/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\TransparencyMappingVS.hlsl">
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(OutDir)Content/Shaders/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)BlinnPhongRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ColoredTriangleRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\DirectXHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EnvironmentMappingRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FogRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PointLightRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TexturedSphereRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TransparencyMappingRenderer.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)BlinnPhongRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ColoredTriangleRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EnvironmentMappingRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FogRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PointLightRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TexturedSphereRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TransparencyMappingRenderer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Models\DirectionalLightProxy.bin">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Models\pointlightproxy.bin">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Models\texturedSphere.bin">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)Content\Textures\AlphaMask_32bpp.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Content\Textures\Checkerboard.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Content\Textures\Earthatday.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Content\Textures\EarthComposite.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Content\Textures\Maskonaive2_1024.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
  </ItemGroup>
</Project>